# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=APIUPcnmAVGU7QG
LIVEKIT_API_SECRET=byoJXyVWQL5fADl9rjMu10IRKwi6CwBuv0lHxMzszuR

# Find the subdomain at the top of your project dashboard
#LIVEKIT_API_URL=https://<subdomain>.livekit.cloud
#NEXT_PUBLIC_LIVEKIT_WS_URL=wss://<subdomain>.livekit.cloud

LIVEKIT_API_URL=https://101.34.0.149
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://101.34.0.149.cloud
